ToDoListApp/MainWindow.xaml

<Window x:Class="ToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp"
        mc:Ignorable="d"
        Title="Task List" Height="450" Width="800"
        SizeToContent="WidthAndHeight" >
    <Grid Background="#FF36454F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="dateText" Margin="50,2,0,0" Text="Date" FontSize="36" Height="84" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="670"/>

        <Button x:Name="AddButton" Click="AddButton_Click" Content="+" Margin="50,69,0,0" RenderTransformOrigin="0.444,1.638" BorderBrush="#FF5F5D5D" Background="#FF36454F" Foreground="White" FontSize="18" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>

        <TextBlock Margin="50,374,0,0" TextWrapping="Wrap" Text="Completed" Foreground="White" HorizontalAlignment="Left" Width="105" Height="17" VerticalAlignment="Top"/>

        <TextBlock Margin="50,114,0,0" TextWrapping="Wrap" Text="Tasks" Foreground="White" HorizontalAlignment="Left" Width="105" Height="17" VerticalAlignment="Top"/>


        <ListBox x:Name="TaskList" Margin="50,136,50,0" ItemsSource="{Binding tasks}" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FF36454F" BorderBrush="#FF5F5D5D" Height="208" VerticalAlignment="Top">
            <!-- Because CheckBox indicates selection, hide standard ListBox -->
            <!-- selection behavior -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completed}" Checked="Task_Checked"/>
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="200" Background="#FF36454F" Foreground="White"/>
                        <Button Content="X" Background="#FF36454F" Foreground="White" Click="Delete_Task"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="CompletedTaskList" ItemsSource="{Binding CompletedTasks}" Margin="50,396,50,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FF36454F" BorderBrush="#FF5F5D5D" Height="250" VerticalAlignment="Top">
            <!-- Because CheckBox indicates selection, hide standard ListBox -->
            <!-- selection behavior -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completed}" Checked="Task_Checked" Unchecked="Task_UnChecked"/>
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="200" TextDecorations="Strikethrough" Background="#FF36454F" Foreground="White"/>
                        <Button Content="X" Background="#FF36454F" Foreground="White" Click="Delete_Completed_Task"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
